MONGO_URI=mongodb+srv://damian:05550Kayak@cluster1.mqi7dv8.mongodb.net/ecommerce
ENVIROMENT=DEV
PORT=4000
WEBSOCKET_PORT=4001
MAIL_PASS=svrqlzzrmsryytih
MAIL_USER=damiantriebl@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
PRIVATE_KEY=SECRETO